POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL = postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
SYNC_DATABASE_URL = postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
SECRET_KEY = verysecret
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60